/* @import './login_bg.png'; */

* {
    box-sizing: border-box;
    font-family: "Arial" !important;
}


.main-container {
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 100vw;
}




.sign-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}




h1 {
    font-family: "Arial" !important;
    font-size: 2em;
    text-align: center;
    color: #31119b !important;
    font-weight:bold;
    margin-bottom: 5px;
}

.spanner {
    font-weight: 100;
}

.button1 {
    font-family: "Arial" !important;
    font-weight: 500;
    font-size: 1rem;
    min-width: 4rem;
    background-color: #31119b !important;
    border-radius: 0px !important;
    height: 50px;
    padding: 10px 20px;
    color: white;
    border: none;
}

@media screen and (min-width:768px) {
    .main-container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
    }

 
    .sign-container {
        width: 50vw;
    }


    

}