body {
    font-size: 12px !important;
    font-family: "Arial" !important;
}

.trainingBox{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 90.5vh;
    overflow: hidden;
    overflow-y: scroll;
    margin-bottom: 0;
}

.trainingBox::-webkit-scrollbar{
    width: 0px;
}

.card {
    margin-top: 1vmax;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
    width: 23vw;
    height: 35vh;
    overflow: hidden;
    overflow-y: scroll;
}

.card::-webkit-scrollbar{
    width: 0;
}

.card-heading {
    font-size: x-large;
    border-bottom: 1px solid gray;
    font-weight:bolder;
    /* background-color: #19105B !important; */
    padding: 0.5vmax 1vmax ;
    color: #19105B;
}

.body-text {
    color: #19105B;
}

.card-description {
    color: #6a6c71;
}

.see-more {
    float: right;
    background-color: #FF6196;
}

.see-more-text {
    color: white;
    text-decoration: none;
}

.see-more:hover {
    background-color: #d84c7b !important;
}

.see-more-text:hover {
    color: white !important;
}

.main-card{
    width: 80vw;
    margin: 2rem 2rem 0 2rem;
    padding: 0;
    margin-left: 8vmax;
}